# hearthstone-collector-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lpiem/hearthstonecollectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpiem/hearthstonecollectorapp/: ConnexionActivity.java  HearthstoneService.java  NavigationActivity.java  UserProfileFB.java
app/src/main/java/com/example/lpiem/hearthstonecollectorapp/Activities/: CardDetailActivity.kt  ConnexionActivity.java  ConnexionActivity.kt  DeckDetailActivity.kt  FormCreateUserActivity.java  FormCreateUserActivity.kt  FriendListActivity.kt  NavigationActivity.java  NavigationActivity.kt  NewTradeActivity.kt  OldFriendListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/lpiem/hearthstonecollectorapp/Adapter/: CardsListAdapter.kt  CardsListInDeckAdapter.kt  (+5 more)
app/src/main/res/drawable/: button_login_fb_background.xml  button_login_google_background.xml  card_detail_circle.xml  ic_background_card_detail.xml  ic_bag.xml  ic_check_green.xml  ic_delete.xml  ic_delete_cross_24dp.xml  ic_delete_red.xml  ic_health.xml  ic_loop.xml  ic_sword.xml  side_nav_bar_primary.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_connexion.xml  activity_deck_detail.xml  activity_form_create_user.xml  activity_friend_list.xml  activity_new_trade.xml  activity_splash_screen.xml  activity_user_profile_fb.xml  app_bar_navigation.xml  cards_list_item.xml  content_navigation.xml  dialog_edit_deck.xml  fragment_cards_list.xml  fragment_decks_list.xml  fragment_friend_list.xml  fragment_pending_friend_list.xml  fragment_trade_list.xml  friends_list_item.xml  list_card_item_in_deck.xml  list_deck_item.xml  list_trade_item.xml  nav_header_navigation.xml  old_activity_friend_list.xml  pseudo_dialog.xml  toolbar.xml  toolbar_deck_detail.xml  toolbar_friend_list.xml  toolbar_new_trade.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  fragment_deckslist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lpiem/hearthstonecollectorapp/: ExampleUnitTest.java
(+35 files in other folders)
