<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_layout_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Light.NoTitleBar"
    tools:context=".Activities.ConnexionActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_weight="0.0"
        app:srcCompat="@drawable/hearthstone_logo" />

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/txtConnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_family"
        android:text="@string/connexion"
        android:textAlignment="center"
        android:textColor="#626262"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5" />

    <Button
        android:id="@+id/loginBtnFb"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_login_fb_background"
        android:text="Se connecter avec Facebook"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Se connecter avec Google"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
    />

    <Button
        android:id="@+id/google_sign_out"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Se déconnecter de Google"
        android:textAllCaps="false"
        android:background="@drawable/button_login_google_background" />
    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtTestUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnCreationCompte"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="0.5"
        android:background="#DFA325"
        android:text="Cliquer ici pour créer un compte"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textStyle="bold" />

</LinearLayout>