<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCardDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CardDetailActivity">

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="705dp"
        android:layout_height="755dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:alpha="0.8"/>

    <ImageView
        android:id="@+id/imgBackgroundShape"
        android:layout_width="593dp"
        android:layout_height="722dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background_card_detail"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEchange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="5dp"
        android:text="Echanger"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_loop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAttack" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="85dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNom" />

    <TextView
        android:id="@+id/txtCost"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/card_detail_circle"
        android:paddingTop="3dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAttack"
        app:layout_constraintEnd_toStartOf="@+id/txtHealth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHealth"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/card_detail_circle"
        android:paddingTop="3dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCost"
        app:layout_constraintTop_toTopOf="@+id/txtCost"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtAttack"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/card_detail_circle"
        android:paddingTop="3dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNom"
        app:layout_constraintEnd_toEndOf="@+id/txtHealth"
        app:layout_constraintTop_toBottomOf="@+id/txtCost" />

    <ImageView
        android:id="@+id/imgCost"
        android:layout_width="23dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCost"
        app:layout_constraintEnd_toStartOf="@+id/imgHealth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCost"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_bag"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="@+id/txtAttack"
        app:layout_constraintTop_toTopOf="@+id/txtAttack"
        app:srcCompat="@drawable/ic_sword"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCost"
        app:layout_constraintTop_toTopOf="@+id/txtHealth"
        app:srcCompat="@drawable/ic_health"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>